<RCC>
    <qresource prefix="/icons">
        <file alias="open.svg">icons/open.svg</file>
        <file alias="save.svg">icons/save.svg</file>
        <file alias="new.svg">icons/new.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="refresh.svg">icons/refresh.svg</file>
        <file alias="delete.svg">icons/delete.svg</file>
        <file alias="redo.svg">icons/redo.svg</file>
        <file alias="rename.svg">icons/rename.svg</file>
        <file alias="export.svg">icons/export.svg</file>
        <file alias="import.svg">icons/import.svg</file>
        <file alias="find.svg">icons/find.svg</file>
        <file alias="project.svg">icons/project.svg</file>
        <file alias="engine.svg">icons/engine.svg</file>
        <file alias="compile.svg">icons/compile.svg</file>
        <file alias="publish.svg">icons/publish.svg</file>
        <file alias="data_import.svg">icons/data_import.svg</file>
        <file alias="db_export.svg">icons/db_export.svg</file>
        <file alias="flow_publish.svg">icons/flow_publish.svg</file>
        <file alias="pkg_publish.svg">icons/pkg_publish.svg</file>
        <file alias="operation_log.svg">icons/operation_log.svg</file>
        <file alias="options.svg">icons/options.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Login_Back.png</file>
        <file>images/ground1.png</file>
        <file>images/ground2.png</file>
        <file>images/imag.png</file>
    </qresource>
</RCC>
