<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuTab</class>
 <widget class="QWidget" name="MenuTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_Start">
      <attribute name="title">
       <string>开始</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Graph">
      <attribute name="title">
       <string>图形</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Layout">
      <attribute name="title">
       <string>布局</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Window">
      <attribute name="title">
       <string>窗口</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Help">
      <attribute name="title">
       <string>帮助</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
