<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuTab</class>
 <widget class="QWidget" name="MenuTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MenuTab { background-color: #24324A; }
QTabWidget { background-color: #24324A; }
QTabWidget::pane { border: none; }
QTabWidget::tab-bar { left: 0px; }
QTabBar { background: #24324A; }
QTabBar::tab {
    background: #24324A;
    color: #FFFFFF;
    padding: 6px 16px;
    font-weight: 600;
}
QTabBar::tab:selected { background: #1E2A42; }
QTabBar::tab:hover { background: #2D3B57; }
QWidget#tab_Start { background: #F5F5F5; }
QWidget#tab_Graph, QWidget#tab_Query, QWidget#tab_Report, QWidget#tab_Help { background: #F5F5F5; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
    <widget class="QWidget" name="tab_Start">
      <attribute name="title">
       <string>开始</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Graph">
      <attribute name="title">
       <string>图形</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Query">
      <attribute name="title">
       <string>查询</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Report">
      <attribute name="title">
       <string>报表</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Help">
      <attribute name="title">
       <string>帮助</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
